<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFBC67"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="15dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:text="Quiz App"
            android:textColor="#AC6C82"
            android:textSize="40sp"
            android:textStyle="bold" />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/world_map"
            android:scaleType="fitXY"
            android:src="@drawable/map" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="#AC6C82"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:text="@string/name"
                    android:textColor="#e5e7e9"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:hint="@string/enter_name"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:textColor="#e5e7e9"
                    android:textColorHint="#e5e7e9" />
            </LinearLayout>


            <RadioGroup
                android:id="@+id/radioGroup1"
                style="@style/Radio">

                <TextView
                    style="@style/question_text"
                    android:text="@string/riga" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="@string/thailand"
                    android:textColor="#fdd9be" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="@string/hungary"
                    android:textColor="#fdd9be" />

                <RadioButton
                    android:id="@+id/answer_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="@string/lativa"
                    android:textColor="#fdd9be" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/estonia"
                    android:textColor="#fdd9be" />

            </RadioGroup>


            <RadioGroup
                android:id="@+id/radioGroup2"
                style="@style/Radio">


                <TextView
                    style="@style/question_text"
                    android:text="@string/tallin" />

                <RadioButton
                    android:id="@+id/answer_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="@string/estonia"
                    android:textColor="#fdd9be" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="@string/malysia"
                    android:textColor="#fdd9be" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="@string/senegal"
                    android:textColor="#fdd9be" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/japan"
                    android:textColor="#fdd9be" />

            </RadioGroup>


            <RadioGroup
                android:id="@+id/radioGroup3"
                style="@style/Radio">

                <TextView
                    style="@style/question_text"
                    android:text="@string/abudhabi" />

                <RadioButton
                    android:id="@+id/answer_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="@string/uae"
                    android:textColor="#fdd9be" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="@string/sudan"
                    android:textColor="#fdd9be" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="@string/ghana"
                    android:textColor="#fdd9be" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/jordan"
                    android:textColor="#fdd9be" />

            </RadioGroup>


            <RadioGroup
                android:id="@+id/radioGroup4"
                style="@style/Radio">

                <TextView
                    style="@style/question_text"
                    android:text="@string/accra" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="@string/senegal"
                    android:textColor="#fdd9be" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="@string/cameron"
                    android:textColor="#fdd9be" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="@string/thailand"
                    android:textColor="#fdd9be" />

                <RadioButton
                    android:id="@+id/answer_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/ghana"
                    android:textColor="#fdd9be" />

            </RadioGroup>


            <RadioGroup
                android:id="@+id/radioGroup5"
                style="@style/Radio">

                <TextView
                    style="@style/question_text"
                    android:text="@string/amman" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="@string/yemen"
                    android:textColor="#fdd9be" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="@string/egypt"
                    android:textColor="#fdd9be" />

                <RadioButton
                    android:id="@+id/answer_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="@string/jordan"
                    android:textColor="#fdd9be" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/syria"
                    android:textColor="#fdd9be" />

            </RadioGroup>


            <RadioGroup
                android:id="@+id/radioGroup6"
                style="@style/Radio">

                <TextView
                    style="@style/question_text"
                    android:text="@string/budapest" />

                <RadioButton

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="@string/ireland"
                    android:textColor="#fdd9be" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="@string/chile"
                    android:textColor="#fdd9be" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="@string/yemen"
                    android:textColor="#fdd9be" />

                <RadioButton
                    android:id="@+id/answer_6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/hungary"
                    android:textColor="#fdd9be" />

            </RadioGroup>


            <RadioGroup
                android:id="@+id/radioGroup7"
                style="@style/Radio">

                <TextView
                    style="@style/question_text"
                    android:text="@string/dublin" />

                <RadioButton
                    android:id="@+id/answer_7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="@string/ireland"
                    android:textColor="#fdd9be" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="@string/peru"
                    android:textColor="#fdd9be" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="@string/switzerland"
                    android:textColor="#fdd9be" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/bulgaria"
                    android:textColor="#fdd9be" />

            </RadioGroup>

            <RadioGroup
                android:id="@+id/radioGroup8"
                style="@style/Radio">

                <TextView
                    style="@style/question_text"
                    android:text="@string/wellington" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="@string/thailand"
                    android:textColor="#fdd9be" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="@string/costarica"
                    android:textColor="#fdd9be" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="@string/slovenia"
                    android:textColor="#fdd9be" />

                <RadioButton
                    android:id="@+id/answer_8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/newzealand"
                    android:textColor="#fdd9be" />

            </RadioGroup>


            <RadioGroup
                android:id="@+id/radioGroup9"
                style="@style/Radio">

                <TextView
                    style="@style/question_text"
                    android:text="@string/lisbon" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="@string/peru"
                    android:textColor="#fdd9be" />

                <RadioButton
                    android:id="@+id/answer_9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="@string/portugal"
                    android:textColor="#fdd9be" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="@string/china"
                    android:textColor="#fdd9be" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/Taiwan"
                    android:textColor="#fdd9be" />

            </RadioGroup>


            <RadioGroup
                android:id="@+id/radioGroup10"
                style="@style/Radio">

                <TextView
                    style="@style/question_text"
                    android:text="@string/santiago" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="@string/cambodia"
                    android:textColor="#fdd9be" />

                <RadioButton
                    android:id="@+id/answer_10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="@string/chile"
                    android:textColor="#fdd9be" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="@string/switzerland"
                    android:textColor="#fdd9be" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/norway"
                    android:textColor="#fdd9be" />

            </RadioGroup>

            <TextView
                android:id="@+id/result_display"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="2dp"
                android:paddingLeft="10dp"
                android:layout_marginBottom="20dp"
                android:text=""
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#AC6C82"
                    android:onClick="getResults"
                    android:text="@string/get_result"
                    android:textColor="#e5e7e9" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="#AC6C82"
                    android:onClick="resetQuiz"
                    android:text="@string/retry_quiz"
                    android:textColor="#e5e7e9" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#AC6C82"
                    android:onClick="correctAnswers"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:text="@string/show_answer"
                    android:textColor="#e5e7e9" />


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>